{
  "extends": [
    "plugin:@nrwl/nx/react",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*",
    "public",
    ".cache",
    "node_modules"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off"
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {},
      "parserOptions": {
        "project": [
          "apps/habit-app/tsconfig.*?.json"
        ]
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ]
}
